<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormLogin">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent"/>

    <View
        android:id="@+id/container_components_view"
        style="@style/containercomponents"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <EditText
        style="@style/edit_email_components"
        android:id="@+id/edit_email"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:drawableRight="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="@id/container_components_view"
        app:layout_constraintEnd_toEndOf="@id/container_components_view"
        app:layout_constraintTop_toTopOf="@id/container_components_view"
        />
    <EditText
        style="@style/edit_email_components"
        android:id="@+id/edit_senha"
        android:inputType="numberPassword"
        android:hint="Senha"
        android:drawableRight="@drawable/ic_eye"
        app:layout_constraintStart_toStartOf="@id/container_components_view"
        app:layout_constraintEnd_toEndOf="@id/container_components_view"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_entrar"
        style="@style/edit_button"
        android:background="@drawable/button_shape"
        android:text="@string/botão"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        />
    <ProgressBar
        android:id="@+id/barra_processo"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/container_components_view"
        />
    <TextView
        android:id="@+id/txt_cadastro"
        android:text="@string/cadastrar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/barra_processo"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>